v1 = 
0
v2 = 
-Infinity
result = 
'>' not supported between instances of 'str' and 'int'
====================================================================================================
v1 = 
Ω≈ç√∫˜µ≤≥÷
v2 = 
-9223372036854775808/-1
result = 
'>' not supported between instances of 'str' and 'int'
====================================================================================================
v1 = 
<plaintext>
v2 = 
5
result = 
unsupported operand type(s) for /: 'str' and 'int'
====================================================================================================
v1 = 
1#SNAN
v2 = 
NIL
result = 
'>' not supported between instances of 'str' and 'int'
====================================================================================================
v1 = 
2
v2 = 
INF
result = 
'>' not supported between instances of 'str' and 'int'
====================================================================================================
v1 = 
1
v2 = 
0xabad1dea
result = 
'>' not supported between instances of 'str' and 'int'
====================================================================================================
v1 = 
0xffffffff
v2 = 
2
result = 
unsupported operand type(s) for /: 'str' and 'int'
====================================================================================================